/*CSS初始化*/
body,div,input,ul,li{margin: 0;padding: 0;}
li{list-style: none;}
input{border: 0 none;}
body{width: 350px;margin: 0 auto;font-family: "宋体";}
.clearfix{*zoom: 1;}
.clearfix:after{content: ".";display: block;clear: both;font-size: 0;height: 0;visibility: hidden;}
.box{width: 100%;margin: 0 auto;}
.screen{width: 354px;height: 54px;margin: 0 auto;text-align: center;padding-top:24px ;
input{width: 100%;height: 100%;background: #cd2727;border-radius: 10px;font-size: 24px;color: #fff;}
}
.button{padding: 15px 0 0 5px;width: 110%;height: auto;margin: 0 auto;
li{float: left;width: 52px;height: 52px;margin:0 20px 19px 0 ;.ft18{font-size: 18px;}
input{width: 100%;height: 100%;border-radius: 9px;background: #8d7c7c;color: #fefdfd;font-size: 30px;}}
}

